<project name="jquery.print" default="jquery.print" basedir=".">

	<loadfile property="version" srcfile="version.txt" />
    <property description="Folder for jquery.print and min target" name="dist" value="./dist" />

    <property name="JQP" value="${dist}/jquery.print.js" />
    <property name="JQP_MIN" value="${dist}/jquery.print.min.js" />
	
    <target name="jquery.print" description="Main jquery.print build, concatenates source files and replaces @VERSION">
        <echo message="Building ${JQP}" />
        <mkdir dir="${dist}" />
        <concat destfile="${JQP}">
            <fileset file="src/jquery.print.js" />
        </concat>
    	<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${JQP}" />
		<replaceregexp match="Date: " replace="Date: ${date}" file="${JQP}" />
        <echo message="${JQP} built." />
    </target>

    <target name="min" depends="jquery.print" description="Remove all comments and whitespace, no compression, great in combination with GZip">
        <echo message="Building ${JQP_MIN}" />
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset dir="${dist}">
				<include name="jquery.print.js" />
			</fileset>
			<arg line="-jar" />
			<arg path="build/google-compiler-20091218.jar" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="jquery.print.js" to="tmpmin" />
		</apply>
		<concat destfile="${JQP_MIN}">
			<filelist files="${JQP}, dist/tmpmin"/>
			<filterchain>
				<headfilter lines="15"/>
			</filterchain>
		</concat>
		<concat destfile="${JQP_MIN}" append="yes">
			<filelist files="dist/tmpmin"/>
		</concat>
		<delete file="dist/tmpmin"/>
        <echo message="${JQP_MIN} built." />
    </target>

    <target name="clean">
        <delete dir="${dist}" />
    </target>

	<target name="openAjaxMetadata">
		<property name="target" value="openAjaxMetadata-jquery.print-${version}.xml" />
		<delete file="dist/jquery.print-*.xml" />
		<get src="http://www.exfer.net/jquery.print/createjquery.printXMLDocs.py?version=1.3" dest="${target}" />
		<xslt includes="${target}" excludes="build.xml" destdir="./dist" style="build/style.xsl" extension=".xml" />
		<delete file="${target}" />
	</target>

</project>
